#########################################################################
# dev.wamp custom stuff & default fallback vhost (PHP 7.0)
#########################################################################

FcgidInitialEnv PATH "c:/dev.wamp/bin/php/7.0;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;"
FcgidInitialEnv SystemRoot "C:/Windows"
FcgidInitialEnv SystemDrive "C:"
FcgidInitialEnv TEMP "C:/WINDOWS/Temp"
FcgidInitialEnv TMP "C:/WINDOWS/Temp"
FcgidInitialEnv windir "C:/WINDOWS"
FcgidIOTimeout 1200
FcgidConnectTimeout 1200
FcgidBusyScanInterval 1200
FcgidBusyTimeout 1200
FcgidErrorScanInterval 1200
FcgidIdleScanInterval 1200
FcgidIdleTimeout 1200
FcgidProcessLifeTime 3600
FcgidZombieScanInterval 1200
FcgidMaxRequestsPerProcess 1000
FcgidMaxProcesses 50
FcgidMaxRequestLen 8131072
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 1000
#FcgidInitialEnv PHPRC "c:/dev.wamp/bin/php/7.0"

<Files ~ "\.php$">
	AddHandler fcgid-script .php
	FcgidWrapper "c:/dev.wamp/bin/php/7.0/php-cgi.exe" .php
	Options +ExecCGI
	order allow,deny
	allow from all
	deny from none
</Files>

<VirtualHost *:80>
	ServerAlias localhost
	DocumentRoot "c:/dev.wamp/www"
	<Files ~ "\.php$">
		FcgidWrapper "c:/dev.wamp/bin/php/7.0/php-cgi.exe" .php
	</Files>
</VirtualHost>

#########################################################################
# HTTPS://LOCALHOST EXAMPLE
#########################################################################

<VirtualHost *:443>
	ServerAlias localhost
	DocumentRoot "c:/dev.wamp/www"
	<Files ~ "\.php$">
		FcgidWrapper "c:/dev.wamp/bin/php/7.0/php-cgi.exe" .php
	</Files>
	SSLEngine on
	SSLCertificateKeyFile 'C:\dev.wamp\bin\apache\ssl\dev.key'
	SSLCertificateFile 'C:\dev.wamp\bin\apache\ssl\dev.cert'
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
</VirtualHost>

#########################################################################
# PHP 5.3
#########################################################################

<VirtualHost *:80>
	ServerAlias 53.dev 53.*.dev
	DocumentRoot "c:/dev.wamp/www"
	<Files ~ "\.php$">
		FcgidWrapper "c:/dev.wamp/bin/php/5.3/php-cgi.exe" .php
	</Files>
</VirtualHost>

#########################################################################
# PHP 5.4
#########################################################################

<VirtualHost *:80>
	ServerAlias 54.dev 54.*.dev
	DocumentRoot "c:/dev.wamp/www"
	<Files ~ "\.php$">
		FcgidWrapper "c:/dev.wamp/bin/php/5.4/php-cgi.exe" .php
	</Files>
</VirtualHost>

#########################################################################
# PHP 5.5
#########################################################################

<VirtualHost *:80>
	ServerAlias 55.dev 55.*.dev
	DocumentRoot "c:/dev.wamp/www"
	<Files ~ "\.php$">
		FcgidWrapper "c:/dev.wamp/bin/php/5.5/php-cgi.exe" .php
	</Files>
</VirtualHost>

#########################################################################
# PHP 5.6
#########################################################################

<VirtualHost *:80>
	ServerAlias 56.dev 56.*.dev
	DocumentRoot "c:/dev.wamp/www"
	<Files ~ "\.php$">
		FcgidWrapper "c:/dev.wamp/bin/php/5.6/php-cgi.exe" .php
	</Files>
</VirtualHost>

#########################################################################
# PHP 7.0
#########################################################################

<VirtualHost *:80>
	ServerAlias 70.dev 70.*.dev
	DocumentRoot "c:/dev.wamp/www"
	<Files ~ "\.php$">
		FcgidWrapper "c:/dev.wamp/bin/php/7.0/php-cgi.exe" .php
	</Files>
</VirtualHost>
